<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQa-PU-ME9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LatoRegular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Communities-->
        <scene sceneID="W4d-3M-ZbH">
            <objects>
                <tableViewController storyboardIdentifier="CommunityDir" title="Communities" id="agI-VV-7cr" customClass="CommunityDir" customModule="Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVz-ZX-LMx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunityCell" rowHeight="128" id="KYJ-jV-tOS" customClass="CommunityCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYJ-jV-tOS" id="fZg-2R-Bol">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-xa-ujU">
                                            <rect key="frame" x="0.0" y="3" width="320" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gce-ru-lez">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1fs-x6-ktG"/>
                                                        <constraint firstAttribute="width" constant="60" id="GqL-nt-aXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-v6-xkz">
                                                    <rect key="frame" x="70" y="10" width="245" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-DF-rDC">
                                                    <rect key="frame" x="70" y="32" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-ps-JfG">
                                                    <rect key="frame" x="0.0" y="93" width="320" height="28"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.56470588239999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="qTC-K5-nsc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="0.90929367080000001" green="0.90929367080000001" blue="0.90929367080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-2Y-sXf">
                                                    <rect key="frame" x="5" y="68" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LnV-DF-rDC" secondAttribute="trailing" constant="5" id="1RM-H3-Kfe"/>
                                                <constraint firstItem="gce-ru-lez" firstAttribute="top" secondItem="0ap-xa-ujU" secondAttribute="top" constant="5" id="7Ld-SQ-a0A"/>
                                                <constraint firstItem="RqO-2Y-sXf" firstAttribute="leading" secondItem="0ap-xa-ujU" secondAttribute="leading" constant="5" id="8Ww-IL-ABd"/>
                                                <constraint firstAttribute="trailing" secondItem="RqO-2Y-sXf" secondAttribute="trailing" constant="5" id="DzM-cF-kbM"/>
                                                <constraint firstItem="gce-ru-lez" firstAttribute="leading" secondItem="0ap-xa-ujU" secondAttribute="leading" constant="5" id="IyT-ek-K5r"/>
                                                <constraint firstItem="PxP-v6-xkz" firstAttribute="leading" secondItem="gce-ru-lez" secondAttribute="trailing" constant="5" id="RSh-KK-FzW"/>
                                                <constraint firstItem="LnV-DF-rDC" firstAttribute="top" secondItem="0ap-xa-ujU" secondAttribute="top" constant="32" id="Ryw-vW-974"/>
                                                <constraint firstItem="PxP-v6-xkz" firstAttribute="top" secondItem="0ap-xa-ujU" secondAttribute="top" constant="10" id="U2C-1D-xKq"/>
                                                <constraint firstAttribute="trailing" secondItem="PxP-v6-xkz" secondAttribute="trailing" constant="5" id="VKz-NF-PP9"/>
                                                <constraint firstAttribute="bottom" secondItem="6i8-ps-JfG" secondAttribute="bottom" id="bhX-I7-6SI"/>
                                                <constraint firstItem="6i8-ps-JfG" firstAttribute="width" secondItem="0ap-xa-ujU" secondAttribute="width" id="eyJ-4L-EyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6i8-ps-JfG" secondAttribute="trailing" id="h9g-7H-0NM"/>
                                                <constraint firstItem="LnV-DF-rDC" firstAttribute="leading" secondItem="gce-ru-lez" secondAttribute="trailing" constant="5" id="iOC-Li-jHc"/>
                                                <constraint firstItem="gce-ru-lez" firstAttribute="top" secondItem="0ap-xa-ujU" secondAttribute="top" constant="5" id="k8y-W1-5BD"/>
                                                <constraint firstItem="6i8-ps-JfG" firstAttribute="leading" secondItem="0ap-xa-ujU" secondAttribute="leading" id="nVV-Ow-QHC"/>
                                                <constraint firstItem="RqO-2Y-sXf" firstAttribute="top" secondItem="gce-ru-lez" secondAttribute="bottom" constant="3" id="pyg-Z5-JkQ"/>
                                                <constraint firstItem="gce-ru-lez" firstAttribute="leading" secondItem="0ap-xa-ujU" secondAttribute="leading" constant="5" id="wvc-cQ-Wha"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0ap-xa-ujU" firstAttribute="top" secondItem="fZg-2R-Bol" secondAttribute="top" constant="3" id="66I-ch-WHY"/>
                                        <constraint firstAttribute="bottom" secondItem="0ap-xa-ujU" secondAttribute="bottom" constant="4" id="9TW-BD-kWy"/>
                                        <constraint firstItem="0ap-xa-ujU" firstAttribute="leading" secondItem="fZg-2R-Bol" secondAttribute="leading" id="WLP-Ji-a3g"/>
                                        <constraint firstItem="0ap-xa-ujU" firstAttribute="top" secondItem="fZg-2R-Bol" secondAttribute="top" id="eXn-Sg-qD7"/>
                                        <constraint firstAttribute="trailing" secondItem="0ap-xa-ujU" secondAttribute="trailing" id="zsr-p3-Fpv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eXn-Sg-qD7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgLogoCom" destination="gce-ru-lez" id="c0c-T5-rkO"/>
                                    <outlet property="joinButton" destination="6i8-ps-JfG" id="310-k5-hKd"/>
                                    <outlet property="lblCountMembers" destination="RqO-2Y-sXf" id="z4S-gG-xBM"/>
                                    <outlet property="lblNameCom" destination="PxP-v6-xkz" id="qd9-Ez-UxE"/>
                                    <outlet property="lblRole" destination="LnV-DF-rDC" id="ZZh-RL-GJR"/>
                                    <outlet property="plView" destination="0ap-xa-ujU" id="BPj-Jh-7gK"/>
                                    <segue destination="lZs-qv-p3h" kind="show" identifier="ShowCommunityEntries" id="afF-pl-zMK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agI-VV-7cr" id="bjg-6C-Q9E"/>
                            <outlet property="delegate" destination="agI-VV-7cr" id="O0c-ou-Jdg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Comms" id="JBG-zJ-tMe">
                        <barButtonItem key="leftBarButtonItem" image="Menu.png" width="30" id="cwC-mV-qR0">
                            <inset key="imageInsets" minX="-3" minY="9" maxX="21" maxY="5"/>
                            <color key="tintColor" red="0.98000591993331909" green="0.991718590259552" blue="0.98419374227523804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnToMenu" destination="cwC-mV-qR0" id="quJ-dK-93D"/>
                        <outlet property="itmMenu" destination="cwC-mV-qR0" id="dYI-4C-kaG"/>
                        <outlet property="tvCommunity" destination="LVz-ZX-LMx" id="CyZ-IM-9yF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkv-iU-IEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1087"/>
        </scene>
        <!--Entity-->
        <scene sceneID="V9Q-pZ-2kT">
            <objects>
                <tableViewController storyboardIdentifier="EntryDir" title="Entity" extendedLayoutIncludesOpaqueBars="YES" id="lZs-qv-p3h" customClass="EntryDir" customModule="Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDP-SH-iOs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryHeaderCell" rowHeight="105" id="ku5-iF-DdE" customClass="EntryHeaderCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ku5-iF-DdE" id="YiB-f3-kdE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-nR-NOD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-fS-CUJ">
                                                    <rect key="frame" x="235" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5oZ-SF-2uv"/>
                                                        <constraint firstAttribute="height" constant="75" id="Ru7-Uh-Up9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-HN-eUn">
                                                    <rect key="frame" x="10" y="10" width="226" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="wJI-SU-4t8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-Td-w5m">
                                                    <rect key="frame" x="10" y="31" width="222" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="Jeg-zs-yIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75r-Ma-OWB">
                                                    <rect key="frame" x="10" y="67" width="70" height="23"/>
                                                    <color key="backgroundColor" red="0.84112580128205128" green="0.84112580128205128" blue="0.84112580128205128" alpha="0.635498046875" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Njf-yx-TEE"/>
                                                        <constraint firstAttribute="height" constant="23" id="awM-KS-wKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="leave">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CXN-fS-CUJ" firstAttribute="leading" secondItem="M3j-HN-eUn" secondAttribute="trailing" constant="-1" id="3mI-1d-j9h"/>
                                                <constraint firstAttribute="bottom" secondItem="75r-Ma-OWB" secondAttribute="bottom" constant="10" id="8if-TO-QaM"/>
                                                <constraint firstItem="Dam-Td-w5m" firstAttribute="top" secondItem="oF5-nR-NOD" secondAttribute="top" constant="31" id="FYq-Yp-pd7"/>
                                                <constraint firstItem="75r-Ma-OWB" firstAttribute="leading" secondItem="oF5-nR-NOD" secondAttribute="leading" constant="10" id="NgZ-7e-6Yv"/>
                                                <constraint firstItem="CXN-fS-CUJ" firstAttribute="top" secondItem="oF5-nR-NOD" secondAttribute="top" constant="10" id="daD-rk-Vcw"/>
                                                <constraint firstItem="M3j-HN-eUn" firstAttribute="leading" secondItem="oF5-nR-NOD" secondAttribute="leading" constant="10" id="fS4-V7-gI9"/>
                                                <constraint firstItem="Dam-Td-w5m" firstAttribute="leading" secondItem="oF5-nR-NOD" secondAttribute="leading" constant="10" id="rjv-RM-EDc"/>
                                                <constraint firstAttribute="trailing" secondItem="CXN-fS-CUJ" secondAttribute="trailing" constant="10" id="s1z-3Q-S01"/>
                                                <constraint firstItem="M3j-HN-eUn" firstAttribute="top" secondItem="oF5-nR-NOD" secondAttribute="top" constant="10" id="sZZ-ac-sJD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oF5-nR-NOD" secondAttribute="trailing" id="6no-Or-jMS"/>
                                        <constraint firstItem="oF5-nR-NOD" firstAttribute="top" secondItem="YiB-f3-kdE" secondAttribute="top" id="7aT-HR-gnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="oF5-nR-NOD" secondAttribute="bottom" constant="5" id="X2I-YI-ckP"/>
                                        <constraint firstItem="oF5-nR-NOD" firstAttribute="leading" secondItem="YiB-f3-kdE" secondAttribute="leading" id="pXS-5t-Y4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90035994760000004" green="0.90035994760000004" blue="0.90035994760000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="btnLeave" destination="75r-Ma-OWB" id="Nt8-Go-iN2"/>
                                    <outlet property="imgCommunity" destination="CXN-fS-CUJ" id="hLc-nb-OMj"/>
                                    <outlet property="lblCommunityName" destination="M3j-HN-eUn" id="kHd-0R-4vI"/>
                                    <outlet property="lblRoleInCommunity" destination="Dam-Td-w5m" id="DkG-cY-2cg"/>
                                    <outlet property="plView" destination="oF5-nR-NOD" id="f5z-5M-MsU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="100" id="KwB-6c-os3" customClass="EntryCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwB-6c-os3" id="VtF-Jm-Ek9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-5A-Zr9">
                                            <rect key="frame" x="0.0" y="4" width="320" height="92"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-Ly-byL">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1Ce-6s-1mS"/>
                                                        <constraint firstAttribute="height" constant="45" id="VRQ-z4-E5C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-5w-ff2">
                                                    <rect key="frame" x="55" y="10" width="260" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 mounth ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-ha-Zlw">
                                                    <rect key="frame" x="55" y="32" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sFo-kM-ptx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-vY-8nT">
                                                    <rect key="frame" x="5" y="59" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iRS-eS-wud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-N1-xQL">
                                                    <rect key="frame" x="5" y="58" width="310" height="36"/>
                                                    <color key="textColor" red="0.16909054487179487" green="0.16909054487179487" blue="0.16909054487179487" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-CG-LGK">
                                                    <rect key="frame" x="295" y="-1" width="15" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="RBD-qz-dgs"/>
                                                        <constraint firstAttribute="height" constant="36" id="c8U-kG-iXn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Bookmark.png"/>
                                                    <state key="selected" image="BookmarkRed.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-vF-1v0">
                                                    <rect key="frame" x="171" y="38" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fhA-Eh-ZwJ"/>
                                                        <constraint firstAttribute="width" constant="145" id="tWO-XJ-Gb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.74532063802083337" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HUR-vY-8nT" secondAttribute="trailing" constant="5" id="2CG-6a-q4W"/>
                                                <constraint firstItem="eeU-ha-Zlw" firstAttribute="leading" secondItem="0iq-Ly-byL" secondAttribute="trailing" constant="5" id="3RY-7n-Rks"/>
                                                <constraint firstItem="ZUO-5w-ff2" firstAttribute="leading" secondItem="0iq-Ly-byL" secondAttribute="trailing" constant="5" id="48B-Wi-KAJ"/>
                                                <constraint firstItem="eeU-ha-Zlw" firstAttribute="top" secondItem="ULi-5A-Zr9" secondAttribute="top" constant="32" id="4kW-zF-9o3"/>
                                                <constraint firstItem="HUR-vY-8nT" firstAttribute="top" secondItem="mpd-vF-1v0" secondAttribute="bottom" id="6qw-4o-913"/>
                                                <constraint firstItem="mpd-vF-1v0" firstAttribute="top" secondItem="ZUO-5w-ff2" secondAttribute="bottom" constant="5" id="QnS-e5-L8G"/>
                                                <constraint firstAttribute="trailing" secondItem="2d3-CG-LGK" secondAttribute="trailing" constant="10" id="VaG-Qj-AX8"/>
                                                <constraint firstItem="0iq-Ly-byL" firstAttribute="leading" secondItem="ULi-5A-Zr9" secondAttribute="leading" constant="5" id="Vag-ch-Ewt"/>
                                                <constraint firstItem="6Be-N1-xQL" firstAttribute="leading" secondItem="ULi-5A-Zr9" secondAttribute="leading" constant="5" id="XNg-CQ-aGm"/>
                                                <constraint firstAttribute="trailing" secondItem="mpd-vF-1v0" secondAttribute="trailing" constant="4" id="YDV-8B-PZc"/>
                                                <constraint firstItem="HUR-vY-8nT" firstAttribute="leading" secondItem="ULi-5A-Zr9" secondAttribute="leading" constant="5" id="Ya3-VM-EKg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUO-5w-ff2" secondAttribute="trailing" constant="5" id="dcB-QZ-hDg"/>
                                                <constraint firstAttribute="trailing" secondItem="6Be-N1-xQL" secondAttribute="trailing" constant="5" id="ipM-55-md0"/>
                                                <constraint firstItem="mpd-vF-1v0" firstAttribute="top" secondItem="ZUO-5w-ff2" secondAttribute="bottom" constant="1" id="ouM-FO-wtC"/>
                                                <constraint firstItem="6Be-N1-xQL" firstAttribute="top" secondItem="mpd-vF-1v0" secondAttribute="bottom" constant="-2" id="pje-qS-d6R"/>
                                                <constraint firstItem="2d3-CG-LGK" firstAttribute="top" secondItem="ULi-5A-Zr9" secondAttribute="top" constant="-1" id="tDJ-X4-8EH"/>
                                                <constraint firstItem="ZUO-5w-ff2" firstAttribute="top" secondItem="ULi-5A-Zr9" secondAttribute="top" constant="10" id="tMq-IW-QVG"/>
                                                <constraint firstItem="0iq-Ly-byL" firstAttribute="top" secondItem="ULi-5A-Zr9" secondAttribute="top" constant="5" id="wWn-Eh-TdK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QnS-e5-L8G"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ULi-5A-Zr9" firstAttribute="top" secondItem="VtF-Jm-Ek9" secondAttribute="top" constant="4" id="0XC-Hh-uCR"/>
                                        <constraint firstAttribute="bottom" secondItem="ULi-5A-Zr9" secondAttribute="bottom" constant="4" id="7F5-aW-ADx"/>
                                        <constraint firstItem="ULi-5A-Zr9" firstAttribute="top" secondItem="VtF-Jm-Ek9" secondAttribute="top" id="7ts-9D-RGa"/>
                                        <constraint firstAttribute="bottom" secondItem="ULi-5A-Zr9" secondAttribute="bottom" id="SWH-Tc-ykw"/>
                                        <constraint firstItem="ULi-5A-Zr9" firstAttribute="leading" secondItem="VtF-Jm-Ek9" secondAttribute="leading" id="Z5p-X5-obz"/>
                                        <constraint firstItem="ULi-5A-Zr9" firstAttribute="leading" secondItem="VtF-Jm-Ek9" secondAttribute="leading" id="aQl-mO-jEb"/>
                                        <constraint firstAttribute="trailing" secondItem="ULi-5A-Zr9" secondAttribute="trailing" id="t5r-Ij-g2s"/>
                                        <constraint firstAttribute="trailing" secondItem="ULi-5A-Zr9" secondAttribute="trailing" id="tUN-bu-p7N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ts-9D-RGa"/>
                                            <exclude reference="SWH-Tc-ykw"/>
                                            <exclude reference="Z5p-X5-obz"/>
                                            <exclude reference="t5r-Ij-g2s"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90035994764397909" green="0.90035994764397909" blue="0.90035994764397909" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="btnBookmark" destination="2d3-CG-LGK" id="DHg-a1-UFd"/>
                                    <outlet property="imgCommunity" destination="0iq-Ly-byL" id="wUj-e4-AeR"/>
                                    <outlet property="lblColumnName" destination="mpd-vF-1v0" id="M4e-RY-wjf"/>
                                    <outlet property="lblCommunityName" destination="ZUO-5w-ff2" id="gJ7-KM-1IJ"/>
                                    <outlet property="lblDate" destination="eeU-ha-Zlw" id="bfC-ST-HaY"/>
                                    <outlet property="plView" destination="ULi-5A-Zr9" id="JMo-UC-X8f"/>
                                    <outlet property="txTitle" destination="6Be-N1-xQL" id="9I3-5t-xH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZs-qv-p3h" id="8Gp-fH-de9"/>
                            <outlet property="delegate" destination="lZs-qv-p3h" id="SKz-iw-1FL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Comm" id="Kjo-8e-v7T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PCw-cL-QOW">
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gcR-4e-SOC" kind="showDetail" id="png-QW-Qt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvEntry" destination="NDP-SH-iOs" id="3uX-gm-Qy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-8B-Jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1087"/>
        </scene>
        <!--News-->
        <scene sceneID="Ccn-Ib-Zuz">
            <objects>
                <tableViewController id="D3j-V6-Rfr" customClass="NewsDir" customModule="Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ayx-vJ-wEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="97" id="aik-eg-dHo" customClass="EntryCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aik-eg-dHo" id="W0w-5Y-pmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-Wo-wqz">
                                            <rect key="frame" x="0.0" y="4" width="320" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-a7-nfw">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="3Hx-cn-p5S"/>
                                                        <constraint firstAttribute="height" constant="45" id="Duv-V0-31b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-p5-i8l">
                                                    <rect key="frame" x="55" y="10" width="260" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.44705882349999998" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 mounth ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-2i-3Pg">
                                                    <rect key="frame" x="55" y="32" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GxC-hW-IEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-Q7-jXe">
                                                    <rect key="frame" x="5" y="57" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fsl-Hc-B8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-ZC-VZl">
                                                    <rect key="frame" x="5" y="55" width="310" height="37"/>
                                                    <color key="textColor" red="0.01176470588" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-R1-6F5">
                                                    <rect key="frame" x="295" y="-1" width="15" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EG8-xJ-7zR"/>
                                                        <constraint firstAttribute="width" constant="15" id="GyX-B6-fOp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Bookmark.png"/>
                                                    <state key="selected" image="BookmarkRed.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-pT-CTu">
                                                    <rect key="frame" x="171" y="36" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Si8-qr-9X1"/>
                                                        <constraint firstAttribute="width" constant="145" id="lrn-SB-Fdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZZK-ZC-VZl" secondAttribute="trailing" constant="5" id="3NQ-gR-jFd"/>
                                                <constraint firstItem="6FW-a7-nfw" firstAttribute="top" secondItem="QPJ-Wo-wqz" secondAttribute="top" constant="5" id="7In-MP-JAE"/>
                                                <constraint firstAttribute="trailing" secondItem="LSP-pT-CTu" secondAttribute="trailing" constant="4" id="9i9-7t-LaK"/>
                                                <constraint firstItem="gE0-2i-3Pg" firstAttribute="top" secondItem="QPJ-Wo-wqz" secondAttribute="top" constant="32" id="Cau-sv-Aic"/>
                                                <constraint firstItem="2jO-p5-i8l" firstAttribute="leading" secondItem="6FW-a7-nfw" secondAttribute="trailing" constant="5" id="DYS-Hs-sxW"/>
                                                <constraint firstItem="ZZK-ZC-VZl" firstAttribute="top" secondItem="LSP-pT-CTu" secondAttribute="bottom" constant="-2" id="HGW-nS-ycA"/>
                                                <constraint firstItem="gE0-2i-3Pg" firstAttribute="leading" secondItem="6FW-a7-nfw" secondAttribute="trailing" constant="5" id="Iez-Eu-FvN"/>
                                                <constraint firstAttribute="trailing" secondItem="pGe-Q7-jXe" secondAttribute="trailing" constant="5" id="M5u-gW-emf"/>
                                                <constraint firstItem="ZZK-ZC-VZl" firstAttribute="leading" secondItem="QPJ-Wo-wqz" secondAttribute="leading" constant="5" id="SYo-94-2EI"/>
                                                <constraint firstItem="SNp-R1-6F5" firstAttribute="top" secondItem="QPJ-Wo-wqz" secondAttribute="top" constant="-1" id="Zad-I3-TRh"/>
                                                <constraint firstItem="pGe-Q7-jXe" firstAttribute="top" secondItem="LSP-pT-CTu" secondAttribute="bottom" id="ZjU-JP-GtW"/>
                                                <constraint firstItem="2jO-p5-i8l" firstAttribute="top" secondItem="QPJ-Wo-wqz" secondAttribute="top" constant="10" id="feH-wc-jkN"/>
                                                <constraint firstItem="LSP-pT-CTu" firstAttribute="top" secondItem="SNp-R1-6F5" secondAttribute="bottom" constant="1" id="fiT-ER-MvO"/>
                                                <constraint firstItem="6FW-a7-nfw" firstAttribute="leading" secondItem="QPJ-Wo-wqz" secondAttribute="leading" constant="5" id="lFH-yO-m6I"/>
                                                <constraint firstItem="pGe-Q7-jXe" firstAttribute="leading" secondItem="QPJ-Wo-wqz" secondAttribute="leading" constant="5" id="pf1-td-Voc"/>
                                                <constraint firstAttribute="trailing" secondItem="2jO-p5-i8l" secondAttribute="trailing" constant="5" id="ruy-Tp-EGo"/>
                                                <constraint firstAttribute="trailing" secondItem="SNp-R1-6F5" secondAttribute="trailing" constant="10" id="uQe-ri-cbV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QPJ-Wo-wqz" secondAttribute="trailing" id="PfW-fV-aNz"/>
                                        <constraint firstAttribute="bottom" secondItem="QPJ-Wo-wqz" secondAttribute="bottom" constant="4" id="Sa6-0s-qoA"/>
                                        <constraint firstItem="QPJ-Wo-wqz" firstAttribute="top" secondItem="W0w-5Y-pmJ" secondAttribute="top" constant="4" id="VYY-oy-2pa"/>
                                        <constraint firstItem="QPJ-Wo-wqz" firstAttribute="leading" secondItem="W0w-5Y-pmJ" secondAttribute="leading" id="dsb-pm-2MD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90035994760000004" green="0.90035994760000004" blue="0.90035994760000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="btnBookmark" destination="SNp-R1-6F5" id="74e-2B-voN"/>
                                    <outlet property="imgCommunity" destination="6FW-a7-nfw" id="f5C-6X-niq"/>
                                    <outlet property="lblColumnName" destination="LSP-pT-CTu" id="tm0-fL-SKj"/>
                                    <outlet property="lblCommunityName" destination="2jO-p5-i8l" id="hSf-Xp-4bd"/>
                                    <outlet property="lblDate" destination="gE0-2i-3Pg" id="kFh-yy-XJG"/>
                                    <outlet property="plView" destination="QPJ-Wo-wqz" id="BJG-Jx-fe3"/>
                                    <outlet property="txTitle" destination="ZZK-ZC-VZl" id="p4a-5F-Xj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3j-V6-Rfr" id="b7m-eP-hAs"/>
                            <outlet property="delegate" destination="D3j-V6-Rfr" id="P7t-D0-PoU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem image="Menu.png" width="30" id="7g2-0E-iiY">
                            <inset key="imageInsets" minX="-3" minY="9" maxX="21" maxY="5"/>
                            <color key="tintColor" red="0.98000591989999997" green="0.99171859029999998" blue="0.98419374230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="News" id="lVg-Dm-daK">
                        <barButtonItem key="leftBarButtonItem" image="Menu.png" width="30" id="jbV-HY-3dD">
                            <inset key="imageInsets" minX="-3" minY="9" maxX="21" maxY="5"/>
                            <color key="tintColor" red="0.98000591989999997" green="0.99171859029999998" blue="0.98419374230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnToMenu" destination="jbV-HY-3dD" id="5tO-ag-5oV"/>
                        <outlet property="tvNews" destination="Ayx-vJ-wEu" id="Lgg-pu-UAL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEe-oI-xJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0TX-yQ-QZe">
            <objects>
                <viewController id="gcR-4e-SOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYQ-AR-tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="xay-eF-LnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwr-4r-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-5c-tWj">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="What's news?" id="GWr-iA-tuI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IO5-xJ-KjV"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N9J-pg-ELL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-eE-CKP">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmF-J1-2Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tm-cS-OCJ">
            <objects>
                <navigationController id="S0K-sM-Wm2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="AHt-b7-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98000591993331909" green="0.991718590259552" blue="0.98419374227523804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.56470588235294117" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93715232329999998" green="0.93715232329999998" blue="0.93715232329999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TwO-9i-KZg">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="agI-VV-7cr" kind="relationship" relationship="rootViewController" id="2KF-BP-xiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvT-ku-T8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1087"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j05-MS-0ha">
            <objects>
                <viewController id="fQa-PU-ME9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faN-3C-wNM"/>
                        <viewControllerLayoutGuide type="bottom" id="bVv-lA-K50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNe-Ug-dAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="2jD-Ho-afs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qN4-EB-EAx"/>
                        <segue destination="Q9C-fq-S7x" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9r1-Bb-HsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwD-J5-Ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1430"/>
        </scene>
        <!--Menu Dir-->
        <scene sceneID="HIP-2e-kRJ">
            <objects>
                <tableViewController id="2jD-Ho-afs" customClass="MenuDir" customModule="Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJd-7m-YWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.094117647058823528" green="0.27843137254901962" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="160" id="Yse-KR-ywl" customClass="ProfileCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yse-KR-ywl" id="G2L-Uk-ego">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-rD-46d">
                                            <rect key="frame" x="15" y="106" width="226" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="I7w-yV-8kP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-qY-CuU">
                                            <rect key="frame" x="15" y="152" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.21089355539999999" green="0.3323497836" blue="0.41678685900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GZv-M3-NMR"/>
                                                <constraint firstAttribute="height" constant="1" id="Uka-mP-dcL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GZv-M3-NMR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-HI-CSf">
                                            <rect key="frame" x="88" y="18" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Lr7-o7-wRd"/>
                                                <constraint firstAttribute="height" constant="80" id="XTT-oE-bVA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7QW-qY-CuU" firstAttribute="top" secondItem="1I9-rD-46d" secondAttribute="bottom" constant="22" id="OmD-a3-Qob"/>
                                        <constraint firstItem="1I9-rD-46d" firstAttribute="top" secondItem="PpJ-HI-CSf" secondAttribute="bottom" constant="8" id="fJV-wa-gMS"/>
                                        <constraint firstItem="PpJ-HI-CSf" firstAttribute="leading" secondItem="G2L-Uk-ego" secondAttribute="leadingMargin" constant="80" id="gPJ-aO-SzT"/>
                                        <constraint firstItem="7QW-qY-CuU" firstAttribute="leading" secondItem="G2L-Uk-ego" secondAttribute="leading" constant="15" id="iNt-mo-oeQ"/>
                                        <constraint firstItem="1I9-rD-46d" firstAttribute="leading" secondItem="G2L-Uk-ego" secondAttribute="leading" constant="15" id="lUE-pH-8uv"/>
                                        <constraint firstAttribute="trailing" secondItem="7QW-qY-CuU" secondAttribute="trailing" constant="15" id="yEy-lu-Gtz"/>
                                        <constraint firstItem="PpJ-HI-CSf" firstAttribute="top" secondItem="G2L-Uk-ego" secondAttribute="top" constant="18" id="zn7-bs-4hH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgProfile" destination="PpJ-HI-CSf" id="lgM-GW-HU3"/>
                                    <outlet property="lblPersonName" destination="1I9-rD-46d" id="O1B-Jp-1FG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="2PB-t2-2jZ" customClass="MenuItemCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="2PB-t2-2jZ" id="667-EB-JdW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Q9C-fq-S7x" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8oo-xK-5Jn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommCell" id="d32-FW-aSP" customClass="MenuItemCell" customModule="Comm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d32-FW-aSP" id="735-Tw-FAm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="fgg"/>
                                <connections>
                                    <segue destination="S0K-sM-Wm2" kind="custom" identifier="toComms" customClass="SWRevealViewControllerSeguePushController" id="nuv-DJ-GFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2jD-Ho-afs" id="VNQ-Dz-kma"/>
                            <outlet property="delegate" destination="2jD-Ho-afs" id="iYI-ps-8H8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvMenuItems" destination="xJd-7m-YWh" id="t5e-1M-5uf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-bL-bfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA8-5k-tQn">
            <objects>
                <navigationController id="Q9C-fq-S7x" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="esd-jV-v0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.56470588239999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3j-V6-Rfr" kind="relationship" relationship="rootViewController" id="XbS-1b-3bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-ar-z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark.png" width="30" height="72"/>
        <image name="BookmarkRed.png" width="30" height="72"/>
        <image name="Menu.png" width="40" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8oo-xK-5Jn"/>
    </inferredMetricsTieBreakers>
</document>
